name: "Mera Pahla Action"

on:
  push:
    branches:
      - 'main'
      - 'feature/**'
      - 'hotfix/*'
jobs:
  DhondhuMahraj:
    name: Dhondhu Mahraj
    runs-on: self-hosted
    steps:
    - name: Dhondhu Mahraj Rocks !
      run: echo dhondhoo Mahraj 

    - name: rondo Mahraj Rocks !
      run: echo roondhoo Mahraj 
  
