name: "Mera Pahla Action"

on:
  push:
    branches:
      - 'main'
      - 'feature/**'
      - 'hotfix/*'
jobs:
  DhondhuMahraj:
    name: Dhondhu Mahraj
    runs-on: MOHDs-MacBook-Air
    steps:
    - name: Dhondhu Mahraj Rocks !
      run: echo dhondhoo Mahraj  
  
